<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<style type="text/css">
			body{
				width: 100%;
				font-size: 14px;
			}
			iframe{
				width: 100%;
			}
			.con-img{
				width: 80%;
				margin: 0 auto 3rem;
			}
			.con-img .daimg{
				width: 100%;							
			}	
			.text p{
				text-indent: 2rem;
				line-height: 30px;				
			} 
			.daimg{
				margin:0.5rem 0;
			}
			.modal{
				text-align: center;	
				margin-top:3rem;			
			}
			.modal h3{
				color:rgb(255, 76, 65);
			}
			.modal h3,span{
				line-height: 35px;	
			}
			.information{
				margin-top: 2rem;
				display: flex;
	            align-items: flex-start;
	            justify-content: space-between;
			}
			.wimg{
				width: 5rem;
				height: auto;
			}			
			h3{
/*				margin: 1rem 0;*/
				font-weight: bold;
			}
			.gotop{
            	position: fixed;
				right: 0%;
				bottom: 50px;
				margin-left: -80px;
				display: none;           	
            }
            #header{
            	height:5rem;
            	margin-bottom: 0.5rem;
            }
            .atop{
            	overflow: hidden;
            }
            .aboutextz{
            	width: 48%;
            	height:auto;
            	float:left;
            }
            .aboutextz h3{
            	margin: 10px 0;
            	font-weight: bold;
            }
            .aboutimg{
            	width: 48%;
            	height: auto;
            	float: right;
            }
            .aboutimg img{
            	width: 100%;
            }
            .text_h3{
            	margin: 20px 0;
            }     
            .text img{
            	width: 100%;
            	height: auto;
            }
            .hengxian{
            	width: 100%;
            	overflow:hidden;
            	line-height: 32px;
            	display: flex;
	            align-items: center;
	            justify-content: space-between;
	            margin:0.5rem 0;
            } 
            .hengxian span{
            	width: 47%;
            	height: 1px;
            	border-bottom: 1px dashed #4CAE4C;
            	display: block;
            	float: left;            	           	
            } 
            .hengxian i{
            	float: left;
            	font-size: 35px; 
            	color: #4CAE4C; 
            }
            @media screen and (max-width:970px) {
			    .con-img{
			        width: 90%;
			    }
			    .aboutimg{
			    	width: 100%;
			    	height: auto;
			    }
			    .aboutimg img{
	            	width: 100%;
	            }
	            .aboutextz{
					width: 100%;
				}
				.information{
					display: initial;
				}
				.gotop {
				    bottom: 14%;
				}
				.gotop img{
					width: 8rem;
				}
			}
			
		</style>
	</head>
	<body class="">
		<div class="con-img">
			<div class="nav_box">
				
			<div class="logo">
                <img src="img/logo.png" alt="">
            </div>
           <div class="titlew">
               <h3>海南圣源实业发展有限公司</h3>
           </div>
           <div class="nav">
           	
           	<ul>
                  <li><a href="index.html">首页</a></li>
                  <li><a href="resolvent.html">解决方案</a></li>
                  <li><a href="product_center.html">产品中心</a></li>
                  <li><a href="agent_cooperation.html">代理合作</a></li>
                  <li><a href="#" style="color:#08d49f;">关于我们</a></li>
                  <li><a href="#">进入店铺</a></li>
            </ul>
           	
           </div>

        <div class="login_box">
            <span class="login"><a href="login.html">登录</a></span>
            <span class="register"><a href="register.html">注册</a></span>
        </div>
        
	</div> 
	<div class="nav_yc_box">
		 <ul class="nav_ul">
        	      <li><a href="index.html">首页</a></li>
                  <li><a href="resolvent.html">解决方案</a></li>
                  <li><a href="product_center.html">产品中心</a></li>
                  <li><a href="agent_cooperation.html">代理合作</a></li>
                  <p>
                  <li><a href="#">关于我们</a></li>
                  <li><a href="#">进入店铺</a></li>
        		  <li><a href="login.html">登录</a></li>
                  <li><a href="register.html">注册</a></li>
                  </p> 
         </ul>
	</div>
			<div class="contant" id="">	
				
				<div class="text">
					<img src="img/guanyuwomen.jpg" class="daimg" />
					<div class="hengxian">
						<span class="leftheng"></span>
						<i class="layui-icon">&#xe62e;</i>
						<span class="rightheng"></span>
					</div>
					<div class="atop">						
						<div class="aboutextz">
							<h3>公司简介</h3>
							<p class="abouttext">
							海南圣源实业发展有限公司于2015年6月成立，注册于海南省老城高新技术产业示范区海南生态软件园，是以软件研发、软件外包及平台运营服务为主的双软企业。目前公司自有研发团队20多人，80%为本科以上学历。公司2017年7月以来重点研发的项目“自己点”移动支付二维码点单系统正在上线运营和推广，市场推广人员若干，遍布全国多个省市，经销商也在多个省市内基本落定。 
							</p>
							<h3>经营范围</h3>
							<p class="abouttext">
							我们主要做软件产品研发、外包、运营及服务；系统集成；网站建设；计算机、通信、电子设备制造；网络、通信、计算机、楼宇程控、楼宇智能化、安防安保系统工程及装饰装修、设备安装工程的设计、施工与维修、维护服务；通讯、网络、计算机、安防安保、电子科技、建材、广告产品的销售；弱电系统技术咨询及技术服务；设计、制作、发布国内外各类广告业务；广告、装修、金属材料的加工、制作、安装、修理及销售；从事货物及技术的进出口业务。
							</p>
						</div>
						<div class="aboutimg">
							<img src="img/timg (12).jpg"/>
						</div>
					</div>
					<h3></h3>
					<p style="color:rgb(255, 76, 65);">
        			我们自主研发了“自己点”点餐系统，系统致力于通过云端科技为赢利大户“餐饮界”打造一流的服务应用工具，为数以亿计的食客和数以百万计的餐饮企业提供实用贴心的解决方案，帮助商家提升经营能力，推动商家实现标准化，科技化而做出不断的努力。						
					</p>
				</div>								
				<div class="text">
					<h3 class="text_h3">企业文化</h3>
					<img src="img/8.jpg" alt="" />
					<p>
						自公司成立以来，全体员工一直秉承“以质量求生存，以信誉求发展”的经营理念，始终坚持以客户的需求和满意为核心，以“诚信”为宗旨，不断的用优质、精美、具有创造力的空间装饰产品为客户提供更大的价值回报，从而使公司不断发展壮大。
					</p>					
				</div>
				<div class="modal" style="">
					<h3>“公司精神和理念”</h3>
					<span>工作细心、服务贴心、管理放心、待客诚心、全心全意。</span>
				</div>
				<div class="modal">
					<h3>“公司宗旨” </h3>
					<span>坚持先进管理、培养一流团队、创造品牌质量、提供“五心级”服务 。</span>
				</div>
				<div class="information layui-row"> 
					<div class="forters layui-col-xs12">
						<h3>联系方式</h3>
						<ul>
							<li>
								<b>邮箱：</b><span>13876704401@139.com</span>
							</li>
							<li>
								<b>电话：</b><span>10898-66568318</span>
							</li>
							<li>
								<b>手机：</b><span>13876704401</span>
							</li>
							<li>
								<b>联系人：</b><span>雷先生</span>
							</li>
						</ul>
					</div>
					<div class="forters layui-col-xs12">
						<h3>关注我们</h3>
						<img src="img/code.jpg" style="width: 10rem;"/>
					</div>
					<div class="forters layui-col-xs12">
						<h3>地理位置</h3>
						<span>海南省老城高新技术产业示范区海南生态软件园 海南圣源实业发展有限公司。</span>
					</div>
				</div>
		   </div>
		   <!--返回顶部-->
			<div id="Gotop" class="gotop">
				<img src="img/top.png"/>
			</div>
		</div>
		
	</body>
	<script type="text/javascript"  src="js/jquery.min.js"></script>
	<script type="text/javascript" src="layui/layui.js"></script>
	<script type="text/javascript">		
		$(function(){
			
			//应用头部和底部
//			$("#header").load("header.html");
//	        $("#footer").load("footer.html");
	        
			//返回顶部
			$(window).scroll(function(){
				if($(window).scrollTop()>200){
					$("#Gotop").show();
				}else{
					$("#Gotop").hide();
				}			
			});
			$("#Gotop").click(function(){
				$("html,body").animate({"scrollTop":0},800);
			});
		});
	</script>