<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>代理合作</title>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<style type="text/css">
			body {
				width: 100%;
				font-size: 14px;
			}
			
			iframe {
				width: 100%;
			}
			
			.con-img {
				width: 80%;
				margin: 0 auto 3rem;
			}
			
			.con-img img {
				width: 100%;
			}
			#test1{
				height: 450px !important;
			}
			#test1 img{
				height: 100%;
			}
			.daimg {
				height: 30rem;
			}
			
			.contant {
				margin-top: 2rem;
			}
			
			.contant img {
				/*height: 10rem;*/
				margin-bottom: 10px;
			}
			
			.contant ul .myli {
				position: relative;
			}
			.myli span{
				font-size:16px;
			}
			.title {
				margin-bottom: 1rem;
				color: #08d49f;				
			}
			.store{
				float: left;
			}
			.more{
				float: right;
				display: none;
			}
			
			.news {
				margin-top: 2rem;
			}
			
			.newlist {
				margin: 10px 0;
				width: 500px;
				height: 100px;
				line-height: 25px;
				color: #000;
				position: relative;
				overflow: hidden;
			}
			
			.list {
				height: 100px;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
			}
			.list li{
				color:red;
			}
			.hover {
				background: rgba(0, 0, 0, .1);
			}
			
			.gotop {
				position: fixed;
				right: 0%;
				bottom: 50px;
				margin-left: -80px;
				display: none;
			}
			
			#header {
				height: 5rem;
				margin-bottom: 0.5rem;
			}
						
			.rvc{
				position: relative;
			}
			.name {
			    position: relative;
			    left: 44%;
			    margin: 0 -4rem 2rem 0;
			    font-size: 2rem;
			    font-family: "黑体";
			    width: 8rem;
			}			
			#header {
				height: 5rem;
				margin-bottom: 0.5rem;
			}
			@media screen and (max-width:970px) {
				.con-img {
					width: 90%;
				}
				#test1{
					height: 250px !important;
				}
				.name{
					left:0;
				}
				.rvc{
					width: 100%;
				}
				.gotop {
	        	    right: -5.5%;
    				bottom: 9%;
				    z-index: 9999999;
				}
				.gotop img{
					width: 8rem;
				}
				.newlist {
				    width: 100%;
				}
				.more{
					display: block;
				}
				.contant ul li:nth-child(2){
					display: none;
				}
				.contant ul li:nth-child(3){
					display: none;
				}
				.contant ul li:nth-child(4){
					display: none;
				}
				.contant ul li:nth-child(6){
					display: none;
				}
				.contant ul li:nth-child(7){
					display: none;
				}
				.contant ul li:nth-child(8){
					display: none;
				}
				
			}			
		</style>
	</head>

	<body>
		<div class="con-img">
			<div class="nav_box">
				
			<div class="logo">
                <img src="img/logo.png" alt="">
            </div>
           <div class="titlew">
               <h3>海南圣源实业发展有限公司</h3>
           </div>
           <div class="nav">
           	
           	<ul>
                  <li><a href="index.html">首页</a></li>
                  <li><a href="resolvent.html">解决方案</a></li>
                  <li><a href="product_center.html">产品中心</a></li>
                  <li><a href="#" style="color:#08d49f;">代理合作</a></li>
                  <li><a href="about.html">关于我们</a></li>
                  <li><a href="#">进入店铺</a></li>
            </ul>
           	
           </div>

        <div class="login_box">
            <span class="login"><a href="login.html">登录</a></span>
            <span class="register"><a href="register.html">注册</a></span>
        </div>
        
	</div> 
	
	<div class="nav_yc_box">
		 <ul class="nav_ul">
        	      <li><a href="index.html">首页</a></li>
                  <li><a href="resolvent.html">解决方案</a></li>
                  <li><a href="product_center.html">产品中心</a></li>
                  <li><a href="agent_cooperation.html">代理合作</a></li>
                  <p>
                  <li><a href="about.html">关于我们</a></li>
                  <li><a href="#">进入店铺</a></li>
        		  <li><a href="login.html">登录</a></li>
                  <li><a href="register.html">注册</a></li>
                  </p> 
         </ul>
	</div>
			<!--轮播-->
			<div class="layui-carousel" id="test1">
				<div carousel-item>
					<div><img src="img/beijinlb.jpg"/></div>
					<div><img src="img/bjlb.jpg"/></div>
					<div><img src="img/bjlb1.jpg"/></div>
					<div><img src="img/xingkong.jpg"/></div>
					<div><img src="img/hui.jpg"/></div>
				</div>
			</div>
			<div class="contant" id="cont">
				<h2 class="title store">我们可以做</h2>
				<span class="more" onclick="more()">更多..</span>
				<ul class="layui-row layui-col-space20">
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/ruanjian.jpg" alt="" />
						<span>软件产品研发、外包、运营及服务；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/jicheng.jpg" alt="" />
						<span>系统集成；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/web.jpg" alt="" />
						<span>网站建设；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/tongxin.jpg" alt="" />
						<span>计算机、通信、电子设备制造；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/weixiu.jpg" alt="" />
						<span>网络、通信、计算机、楼宇程控、楼宇智能化、安防安保系统工程及装饰装修、设备安装工程的设计、施工与维修、维护服务；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/guanggao.jpg" alt="" />
						<span>设计、制作、发布国内外各类广告业务；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/jiagong.jpg" alt="" />
						<span>广告、装修、金属材料的加工、制作、安装、修理及销售；</span>
					</li>
					<li class="myli layui-col-md3 layui-col-sm3 layui-col-xs12">
						<img src="img/jinchu.jpg" alt="" />
						<span>从事货物及技术的进出口业务</span>
					</li>
				</ul>
			</div>

			<!--滚动轮播-->
			<div class="news layui-fluid">
				<h2 class="title">最新消息</h2>
				<div class="newlist">
					<ul class="list">
						<li>1、本公司寻找代理商合作推广”自己点“管理系统，如果有兴趣者可以通过以下联系方式咨询我们，期待我们的合作。</li>
						<li>2、电话：0898-66568318</li>
						<li>3、手机：13876704401</li>
						<li>4、邮箱：13876704401@139.com</li>
						<li>5、联系人：雷先生</li>
						<li>6、地址：海南省老城高新技术产业示范区海南生态软件园</li>
					</ul>
				</div>
			</div>
			<!--返回顶部-->
			<div id="Gotop" class="gotop">
				<img src="img/top.png" />
			</div>

			<!--轮播-->
			<div class="rvc" id="rvc1">
				<div class="name">圣源资质</div>
				<div class="rvc-wrapper">
					<ul>
						<li>
							<a href="#">
								<div class="img-wrapper"><img src="img/02.png"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img-wrapper"><img src="img/03.png"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img-wrapper"><img src="img/10_03.png"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img-wrapper"><img src="img/3.png"></div>
							</a>
						</li>
					</ul>
				</div>
				<div class="rvc-prv"><img src="img/prv_icon.png"></div>
				<div class="rvc-next"><img src="img/next_icon.png"></div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="layui/layui.js"></script>
	<script type="text/javascript" src="js/rvc.js"></script>
	<script type="text/javascript">
		//轮播
		layui.use('carousel', function() {
			var carousel = layui.carousel;
			//建造实例
			carousel.render({
				elem: '#test1',
				width: '100%' ,//设置容器宽度
				arrow: 'always' //始终显示箭头
				//,anim: 'updown' //切换动画方式
			});
		});
		
		//点击显示更多
		function more(){
			var oCont = document.getElementById("cont");
			var oLi = oCont.getElementsByTagName("li");
			oLi[2].style="display:block;";
			oLi[3].style="display:block;";
			oLi[4].style="display:block;";
			oLi[5].style="display:block;";
			oLi[6].style="display:block;";
			oLi[7].style="display:block;";
		}

		//滚轮
		var num = 0;
		setInterval(function() {
			num++;
			if(num == 6) {
				$('.list').css({
					'top': '0px'
				});

				num = 1;
			}
			$('.list').stop().animate({
				'top': -20 * num + 'px'
			}, 2000);
		}, 5000);

		
		$(function() {
			
			//轮播
			$('#rvc1').rvc({
			    liNum: 4,//2~5之间的整数
			    spaceBetween: 30,//li项之间的距离
			    plr: 20,//当屏幕小于1024时，rvc的padding-left，padding-right值
			    time: 400,//动画时间
			    prv: '.rvc-prv',//前一个按钮
			    next: '.rvc-next'//下一个按钮
			})
			
			//应用头部和底部
//			$("#header").load("header.html");
			//			$("#footer").load("footer.html");
			
			//返回顶部
			$(window).scroll(function() {
				if($(window).scrollTop() > 200) {
					$("#Gotop").show();
				} else {
					$("#Gotop").hide();
				}
			});
			$("#Gotop").click(function() {
				$("html,body").animate({
					"scrollTop": 0
				}, 800);
			});
		});
	</script>
</html>